*, *::after, *::before{
    font-family: "Open Sans", sans-serif;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card{
    --padding: 1rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.card .card-header{
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    padding-bottom: .5em;
}

.card-header.card-img{
    overflow: hidden;
    padding: 0px;
    padding-bottom: var(--padding);
}

.card-header.card-img > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover> .card-header.card-img> img{
    transform: scale(1.045);
}

.card .card-main{
    font-size: .9rem;
    padding: 0px var(--padding);
}

.card .card-footer{
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0px;
}

.card-footer button{
    --color: 200, 50%, 50%;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: .5em .7em;
    border-radius: .25em;
    background-color: hsl(var(--color));
    color: white;
}

.card-footer .btn:hover, .card-footer .btn:focus{

    background-color: hsl(var(--color), 0.5);
}

.card-footer .btn-outline{
    background: none;
    border: 1px solid hsl(var(--color));
    color: hsl(var(--color));
}

.card-footer .btn-outline:hover, .card-footer .btn-outline:focus{
    background-color: hsl(200 50% 90%);
}